@font-face {
	font-family: 'SignikaRegular';
	src: url('fonts/signika-regular.svg') format('svg');
    src: url('fonts/signika-regular.eot') format('embedded-opentype'),
        url('fonts/signika-regular.woff') format('woff'),
        url('fonts/signika-regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'SignikaSemibold';
	src: url('fonts/signika-semibold.svg') format('svg');
    src: url('fonts/signika-semibold.eot') format('embedded-opentype'),
        url('fonts/signika-semibold.woff') format('woff'),
        url('fonts/signika-semibold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Breeserif';
	src: url('fonts/breeserif_reg.svg') format('svg');
    src: url('fonts/breeserif_reg.eot') format('embedded-opentype'),
        url('fonts/breeserif_reg.woff') format('woff'),
        url('fonts/breeserif_reg.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}